spring.application.name=Rent_Read_System
spring.datasource.url=jdbc:mysql://localhost:3306/rent_read_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=mysql123$
spring.jpa.hibernate.ddl-auto=update